[DEFAULT]
ConnectionType=initiator
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
ReconnectInterval=5
UseDataDictionary=Y
DataDictionary=FIX44.xml
FileStorePath=store
FileLogPath=log
ValidateUserDefinedFields=N
ResetOnLogon=Y
FileLogPath=logs        # Directory to store log files
FileStorePath=store     # Directory to store message store
UseDataDictionary=Y
DataDictionary=FIX44.xml

# -------- PRICING SESSION --------
[SESSION]
BeginString=FIX.4.4
SenderCompID=MD_Manish_FIX
TargetCompID=CENTROID_SOL
SocketConnectHost=acg-demo.centroidsol.com
SocketConnectPort=10010
Username=Manish_FIX
Password=Password
SocketUseSSL=N
SessionType=PRICING

# -------- TRADING SESSION --------
[SESSION]
SessionType=TRADING
BeginString=FIX.4.4
SenderCompID=TD_Manish_FIX
TargetCompID=CENTROID_SOL
SocketConnectHost=acg-demo.centroidsol.com
SocketConnectPort=10012
Username=Manish_FIX
Password=Password
SocketUseSSL=Y
