[DEFAULT]
ConnectionType=initiator
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
ReconnectInterval=5
UseDataDictionary=Y
DataDictionary=FIX44.xml
FileStorePath=store
FileLogPath=log
ValidateUserDefinedFields=N
ResetOnLogon=Y
FileLogPath=logs        # Directory to store log files
FileStorePath=store     # Directory to store message store
UseDataDictionary=Y
DataDictionary=FIX44.xml
UseSSL=Y


# -------- MARKET DATA SESSION --------
[SESSION]
BeginString=FIX.4.4
SenderCompID=LMAXUAT
TargetCompID=LMXBLM
SocketConnectHost=185.122.245.130
SocketConnectPort=443
Username=LMAXUAT
Password=Admin@9090
SocketUseSSL=Y
SessionType=PRICING

# -------- TRADING SESSION --------
[SESSION]
BeginString=FIX.4.4
SenderCompID=LMAXUAT
TargetCompID=LMXBL
SocketConnectHost=185.122.245.129
SocketConnectPort=443
Username=LMAXUAT
Password=Admin@9090
SocketUseSSL=Y
SessionType=TRADING

